v 3
file . "write_decoder.vhd" "20170117232417.000" "20170118021606.813":
  entity write_decoder at 1( 0) + 0 on 33;
  architecture behavior of write_decoder at 14( 217) + 0 on 34;
file . "tb_read_mux.vhd" "20170117222445.000" "20170118021606.622":
  entity tb_read_mux at 1( 0) + 0 on 29;
  architecture behavior of tb_read_mux at 7( 84) + 0 on 30;
file . "tb_DFF.vhd" "20170118000523.000" "20170118021606.528":
  entity tb_dff at 1( 0) + 0 on 25;
  architecture test of tb_dff at 10( 104) + 0 on 26;
file . "andGate.vhd" "20170117235616.000" "20170118021606.374":
  entity andgate at 1( 0) + 0 on 21;
  architecture arch of andgate at 14( 209) + 0 on 22;
file . "REG_FILE.vhd" "20170118001604.000" "20170118021606.221":
  entity reg_file at 1( 0) + 0 on 17;
  architecture behavior of reg_file at 17( 351) + 0 on 18;
file . "DFF.vhd" "20170118000503.000" "20170118021606.178":
  entity dff at 1( 0) + 0 on 15;
  architecture behavior of dff at 12( 138) + 0 on 16;
file . "Reg.vhd" "20170118000453.000" "20170118021606.317":
  entity reg at 1( 0) + 0 on 19;
  architecture behavior of reg at 12( 178) + 0 on 20;
file . "read_mux.vhd" "20170117211755.000" "20170118021606.430":
  entity read_mux at 1( 0) + 0 on 23;
  architecture behavior of read_mux at 13( 260) + 0 on 24;
file . "tb_Reg.vhd" "20170118000542.000" "20170118021606.570":
  entity tb_reg at 1( 0) + 0 on 27;
  architecture test of tb_reg at 10( 124) + 0 on 28;
file . "tb_write_decoder.vhd" "20170117232455.000" "20170118021606.708":
  entity tb_write_decoder at 1( 0) + 0 on 31;
  architecture behavior of tb_write_decoder at 7( 94) + 0 on 32;
